<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalAllies - Fostering Global Partnerships for Sustainable Development</title>
    <link rel="stylesheet" href="about.css">
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link gref="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <nav id="navbar">
        <div class="container">
            <div class="logo">GlobalAllies</div>
            <ul>
                <li><a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\index.html">Home</a></li>
                <li><a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\about.html">About</a></li>
                <li><a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\feature.html">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
  <section class="journey-section">
        <h1>Our Journey</h1>
        <div class="timeline">
            <div class="timeline-item" data-year="2015">
                <div class="timeline-content">
                    <h2>GlobalAllies Founded</h2>
                    <p>Our journey begins with a vision for global collaboration.</p>
                </div>
            </div>
            <div class="timeline-item" data-year="2017">
                <div class="timeline-content">
                    <h2>First Major Partnership</h2>
                    <p>Collaboration with UN Environment Programme launched.</p>
                </div>
            </div>
            <div class="timeline-item" data-year="2019">
                <div class="timeline-content">
                    <h2>100+ Projects Milestone</h2>
                    <p>Surpassed 100 successful collaborative projects worldwide.</p>
                </div>
            </div>
            <div class="timeline-item" data-year="2021">
                <div class="timeline-content">
                    <h2>Global Summit</h2>
                    <p>Hosted our first Global Sustainability Summit in Geneva.</p>
                </div>
            </div>
            <div class="timeline-item" data-year="2023">
                <div class="timeline-content">
                    <h2>AI Integration</h2>
                    <p>Launched AI-powered partnership matching platform.</p>
                </div>
            </div>
        </div>
    </section>

<section class="our-team">
    <h2>Our Stellar Team</h2>
    <div class="constellation-container">
        <div class="star-background"></div>
        <div class="star-map"></div>
    </div>
    <div class="member-info"></div>
</section>




	
	<footer id="footer">
    
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>GlobalAllies</h3>
                <p>Fostering global partnerships for sustainable development.</p>
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\index.html">Home</a></li>
                    <li><a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\about.html">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p><i class="fas fa-map-marker-alt"></i> 123 Global Street, Earth City</p>
                <p><i class="fas fa-envelope"></i> info@globalallies.org</p>
                <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GlobalAllies. All rights reserved.</p>
        </div>
    </div>
    <div class="footer-globe"></div>
</footer>

    <script src="about.js"></script>
</body>
</html>