* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #0f2027; /* Primary Background Color */
    color: #fff; /* Primary Text Color */
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

/* Navigation */
nav {
    background: #2c5364; /* Dark blue-green background */
    color: #fff;
    padding: 1rem 0;
    transition: opacity 0.3s ease;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    position: relative;
    margin-left: 1rem;
}

nav ul li a {
    color: #e0e0e0; /* Light gray for links */
    text-decoration: none;
    padding: 0.5rem;
}

nav ul li::before,
nav ul li::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #ffd700; /* Yellow/golden for hover effect */
    transition: width 0.3s ease;
}

nav ul li::before {
    top: 0;
    left: 0;
}

nav ul li::after {
    bottom: 0;
    right: 0;
}

nav ul li:hover::before,
nav ul li:hover::after {
    width: 100%;
}


/* Journey Section */
.journey-section {
    padding: 4em 0;
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
    color: #fff;
    text-align: center;
}

.journey-section h1 {
    font-size: 2.5em;
    margin-bottom: 1em;
    color: #ffd700; /* Golden Yellow */
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #A0ABA0;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.timeline-item {
    padding: 1em 2em;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #ffd700; /* Golden Yellow */
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-item:nth-child(even)::after {
    left: -16px;
}

.timeline-content {
    padding: 1em 1.5em;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.timeline-content h2 {
    color: #ffd700; /* Golden Yellow */
    margin-bottom: 10px;
}
.timeline-content p {
    color: #333; /* Dark color for better readability */
}
.timeline-content::before {
    content: attr(data-year);
    position: absolute;
    top: -10px;
    font-size: 0.9em;
    background-color: #ffd700; /* Golden Yellow */
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
}

.timeline-item:nth-child(odd) .timeline-content::before {
    right: 10px;
}

.timeline-item:nth-child(even) .timeline-content::before {
    left: 10px;
}

.timeline-item {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-out;
}

.timeline-item.show {
    opacity: 1;
    transform: translateY(0);
}

/* Our Team */
.our-team {
    background: linear-gradient(to bottom, #2c5364, #203a43, #0f2027);
    padding: 50px 0;
    color: #fff;
    position: relative;
}

.our-team h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #ffd700; /* Golden Yellow */
}

.constellation-container {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.star-map {
    position: absolute;
    width: 100%;
    height: 100%;
}

.team-member {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.team-member::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    70% { transform: scale(3); opacity: 0; }
    100% { transform: scale(1); opacity: 0; }
}

.member-info {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
    pointer-events: none;
    width: 200px;
    transform: scale(0);
}

.member-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.member-info .text {
    display: flex;
    flex-direction: column;
}

.member-info h3 {
    margin: 0 0 5px;
    font-size: 16px;
    color: #ffd700; /* Golden Yellow */
}

.member-info p {
    margin: 0;
    font-size: 14px;
    color: #e0e0e0; /* Light Gray */
}

/* Background Stars */
.star-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
}

.background-star {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #fff;
    border-radius: 50%;
}

/* Footer */
#footer {
    background-color: #2c5364; /* Consistent footer background color */
    color: #fff;
    position: relative;
    padding: 60px 0 30px;
    overflow: hidden;
}

.footer-wave {
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.footer-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 46px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    z-index: 2;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-section {
    flex: 1;
    margin-right: 30px;
    margin-bottom: 20px;
}

.footer-section:last-child {
    margin-right: 0;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #ffd700; /* Yellow/golden for footer section headings */
}

.footer-section h4 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #ffd700; /* Yellow/golden for footer subheadings */
}

.footer-section p {
    line-height: 1.6;
    color: #e0e0e0; /* Light gray for footer text */
}

.footer-social {
    margin-top: 20px;
}

.social-icon {
    color: #fff;
    font-size: 1.2em;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #ffd700; /* Yellow/golden for social icons on hover */
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #e0e0e0; /* Light gray for footer links */
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffd700; /* Yellow/golden for footer links on hover */
}

.footer-section i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-globe {
    position: absolute;
    bottom: -150px;
    right: -150px;
    width: 300px;
    height: 300px;
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Globe_icon.svg/1024px-Globe_icon.svg.png') no-repeat center center;
    background-size: contain;
    opacity: 0.1;
    animation: rotate 40s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .footer-globe {
        display: none;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav .container {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    .about-content {
        flex-direction: column;
    }

    .mission-vision, .values-objectives {
        flex-basis: 100%;
        margin-bottom: 1.5rem;
    }

    .feature {
        flex-basis: 100%;
    }

    footer .container {
        flex-direction: column;
    }

    footer .footer-section {
        margin-bottom: 1rem;
    }
}
