:root {
    --primary-color: #2c5364;
    --secondary-color: #ffd700;
    --text-color: #e0e0e0;
    --bg-color: #203a43;
    --form-bg: rgba(44, 83, 100, 0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-page {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    color: var(--secondary-color);
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.contact-info {
    flex: 1;
    background-color: var(--form-bg);
    padding: 2rem;
    border-radius: 10px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-right: 1rem;
}

.social-links {
    margin-top: 2rem;
}

.social-icon {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: var(--secondary-color);
}

.contact-form {
    flex: 2;
    background-color: var(--form-bg);
    padding: 2rem;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--text-color);
    color: var(--text-color);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--text-color);
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-bottom-color: var(--secondary-color);
}

.form-group input:focus + label,
.form-group select:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group select:valid + label,
.form-group textarea:valid + label {
    top: -20px;
    font-size: 0.8rem;
    color: var(--secondary-color);
}

.form-group select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23e0e0e0' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.submit-btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #e0e0e0;
}

@media screen and (max-width: 768px) {
    .contact-wrapper {
        flex-direction: column;
    }
}