<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalAllies - Fostering Global Partnerships for Sustainable Development</title>
    <link rel="stylesheet" href="feature.css">
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
    <nav id="navbar">
        <div class="container">
            <div class="logo">GlobalAllies</div>
            <ul>
                <li><a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\index.html">Home</a></li>
                <li><a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\about.html">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
	<section class="features-hexagon">
        <h2 class="section-title">Our Features</h2>
        <div class="hexagon-grid">
            <div class="hexagon" data-feature="partnership">
                <div class="hexagon-content">
                    <h3>Partnership Hub</h3>
                </div>
            </div>
            <div class="hexagon" data-feature="funding">
                <div class="hexagon-content">
                    <h3>Funding Center</h3>
                </div>
            </div>
            <div class="hexagon" data-feature="resources">
                <div class="hexagon-content">
                    <h3>Resource Library</h3>
                </div>
            </div>
            <div class="hexagon" data-feature="events">
                <div class="hexagon-content">
                    <h3>Global Events</h3>
                </div>
            </div>
            <!-- Add more hexagons for additional features -->
        </div>
        <div class="feature-spotlight">
            <div class="spotlight-content" id="partnership">
                <h2>Partnership Hub</h2>
                <p>Connect and collaborate with stakeholders worldwide. Our AI-powered matching algorithm helps you find the perfect partners for your projects.</p>
                <ul>
                    <li>Stakeholder Directory</li>
                    <li>AI Matching Algorithm</li>
                    <li>Proposal Platform</li>
                </ul>
                <a href="#" class="cta">Learn More</a>
            </div>
            <div class="spotlight-content" id="funding">
                <h2>Funding Center</h2>
                <p>Empower your projects with comprehensive funding solutions. From grants to crowdfunding, we've got you covered.</p>
                <ul>
                    <li>Grant Database</li>
                    <li>Crowdfunding Platform</li>
                    <li>Investor Connections</li>
                </ul>
                <a href="#" class="cta">Explore Opportunities</a>
            </div>
            <!-- Add spotlight content for other features -->
        </div>
    </section>
	
	<br>
	
	 <footer id="footer">
    
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>GlobalAllies</h3>
                <p>Fostering global partnerships for sustainable development.</p>
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\index.html">Home</a></li>
                    <li><a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\about.html">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p><i class="fas fa-map-marker-alt"></i> 123 Global Street, Earth City</p>
                <p><i class="fas fa-envelope"></i> info@globalallies.org</p>
                <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GlobalAllies. All rights reserved.</p>
        </div>
    </div>
    <div class="footer-globe"></div>
</footer>

    <script src="feature.js"></script>
</body>
</html>