* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c5364;
    --secondary-color: #ffd700;
    --text-color: #e0e0e0;
    --bg-color: #203a43;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/* Navigation */
nav {
    background: #2c5364; /* Dark blue-green background */
    color: #fff;
    padding: 1rem 0;
    transition: opacity 0.3s ease;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    position: relative;
    margin-left: 1rem;
}

nav ul li a {
    color: #e0e0e0; /* Light gray for links */
    text-decoration: none;
    padding: 0.5rem;
}

nav ul li::before,
nav ul li::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #ffd700; /* Yellow/golden for hover effect */
    transition: width 0.3s ease;
}

nav ul li::before {
    top: 0;
    left: 0;
}

nav ul li::after {
    bottom: 0;
    right: 0;
}

nav ul li:hover::before,
nav ul li:hover::after {
    width: 100%;
}


/* Features Section */
.features-hexagon {
    padding: 4rem 0;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    color: var(--secondary-color);
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.hexagon-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 3rem;
}

.hexagon {
    width: 200px;
    height: 230px;
    background-color: var(--primary-color);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.hexagon:hover {
    transform: translateY(-10px);
    background-color: var(--secondary-color);
}

.hexagon-content {
    text-align: center;
    color: var(--text-color);
    padding: 20px;
}

.hexagon:hover .hexagon-content {
    color: var(--primary-color);
}

.feature-spotlight {
    background-color: rgba(44, 83, 100, 0.9);
    padding: 2rem;
    border-radius: 10px;
    margin-top: 2rem;
    display: none;
}

.spotlight-content {
    display: none;
}

.spotlight-content.active {
    display: block;
}

.spotlight-content h2 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.spotlight-content p {
    margin-bottom: 1rem;
}

.spotlight-content ul {
    list-style-type: none;
    margin-bottom: 1rem;
}

.spotlight-content ul li {
    margin-bottom: 0.5rem;
}

.cta {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #e0e0e0;
}

@media screen and (max-width: 768px) {
    .hexagon {
        width: 150px;
        height: 172px;
    }
}







/* Footer */
#footer {
    background-color: #2c5364; /* Consistent footer background color */
    color: #fff;
    position: relative;
    padding: 60px 0 30px;
    overflow: hidden;
}

.footer-wave {
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.footer-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 46px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    z-index: 2;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-section {
    flex: 1;
    margin-right: 30px;
    margin-bottom: 20px;
}

.footer-section:last-child {
    margin-right: 0;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #ffd700; /* Yellow/golden for footer section headings */
}

.footer-section h4 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #ffd700; /* Yellow/golden for footer subheadings */
}

.footer-section p {
    line-height: 1.6;
    color: #e0e0e0; /* Light gray for footer text */
}

.footer-social {
    margin-top: 20px;
}

.social-icon {
    color: #fff;
    font-size: 1.2em;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #ffd700; /* Yellow/golden for social icons on hover */
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #e0e0e0; /* Light gray for footer links */
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffd700; /* Yellow/golden for footer links on hover */
}

.footer-section i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-globe {
    position: absolute;
    bottom: -150px;
    right: -150px;
    width: 300px;
    height: 300px;
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Globe_icon.svg/1024px-Globe_icon.svg.png') no-repeat center center;
    background-size: contain;
    opacity: 0.1;
    animation: rotate 40s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .footer-globe {
        display: none;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav .container {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    .feature-item {
        flex-basis: 100%;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .footer-globe {
        display: none;
    }
}