<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalAllies - Fostering Global Partnerships for Sustainable Development</title>
    <link rel="stylesheet" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
    <nav id="navbar">
        <div class="container">
            <div class="logo">GlobalAllies</div>
            <ul>
                <li><a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\index.html">Home</a></li>
                <li><a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\about.html">About</a></li>
                <li><a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\feature.html">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home-slider">
  <div class="slider-container">
    <div class="slider-half left">
      <img src="https://picsum.photos/1000/1000?random=1" alt="Global Impact" class="background-image">
      <div class="content">
        <h1>GlobalAllies</h1>
        <p>Fostering Worldwide Partnerships</p>
      </div>
    </div>
    <div class="slider-half right">
      <div class="interactive-globe">
        <div class="globe-container">
          <div class="globe"></div>
        </div>
      </div>
      <div class="content">
        <h2>Our Impact</h2>
        <div class="impact-counter">
          <span id="countries-count">0</span> Countries
        </div>
        <div class="impact-counter">
          <span id="projects-count">0</span> Projects
        </div>
        <a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\about.html" class="cta-button">Learn More</a>
      </div>
    </div>
  </div>
  <div class="slider-overlay"></div>
</section>

<section id="about-section">
  <h2>Our Journey</h2>
  <div class="timeline">
    <div class="timeline-item">
      <div class="timeline-content">
        <h3>2020</h3>
        <p>GlobalAllies Platform Launched</p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-content">
        <h3>2021</h3>
        <p>100+ Organizations Joined</p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-content">
        <h3>2022</h3>
        <p>5 Major Projects Initiated</p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="timeline-content">
        <h3>2023</h3>
        <p>Impacting 10,000 Lives Globally</p>
      </div>
    </div>
  </div>
</section>

<section id="features">
    <div class="container">
        <h2>Our Key Features</h2>
        <div class="features-grid">
            <div class="feature" data-aos="fade-up">
                <div class="feature-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <h3>Global Collaboration Map</h3>
                <p>Visualize real-time connections between partners worldwide.</p>
            </div>
            <div class="feature" data-aos="fade-up" data-aos-delay="100">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>SDG Impact Meter</h3>
                <p>Track progress towards each Sustainable Development Goal.</p>
            </div>
            <div class="feature" data-aos="fade-up" data-aos-delay="200">
                <div class="feature-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h3>Partnership Matchmaker</h3>
                <p>Find ideal partners with our AI-driven matching system.</p>
            </div>
            <div class="feature" data-aos="fade-up" data-aos-delay="300">
                <div class="feature-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h3>Project Incubator</h3>
                <p>Showcase and support early-stage project ideas.</p>
            </div>
        </div>
    </div>
</section>




    <footer id="footer">
    
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>GlobalAllies</h3>
                <p>Fostering global partnerships for sustainable development.</p>
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\index.html">Home</a></li>
                    <li><a href="C:\Users\upadh\OneDrive\Documents\Gautam\Zeel project\Question 17\7th try\about.html">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p><i class="fas fa-map-marker-alt"></i> 123 Global Street, Earth City</p>
                <p><i class="fas fa-envelope"></i> info@globalallies.org</p>
                <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GlobalAllies. All rights reserved.</p>
        </div>
    </div>
    <div class="footer-globe"></div>
</footer>

    <script src="script.js"></script>
</body>
</html>