* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #e0e0e0; /* Secondary text color */
    background-color: #203a43; /* Dark background color for the body */
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

/* Navigation */
nav {
    background: #2c5364; /* Dark blue-green background */
    color: #fff;
    padding: 1rem 0;
    transition: opacity 0.3s ease;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    position: relative;
    margin-left: 1rem;
}

nav ul li a {
    color: #e0e0e0; /* Light gray for links */
    text-decoration: none;
    padding: 0.5rem;
}

nav ul li::before,
nav ul li::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #ffd700; /* Yellow/golden for hover effect */
    transition: width 0.3s ease;
}

nav ul li::before {
    top: 0;
    left: 0;
}

nav ul li::after {
    bottom: 0;
    right: 0;
}

nav ul li:hover::before,
nav ul li:hover::after {
    width: 100%;
}

/* Slider */
#home-slider {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slider-container {
  display: flex;
  height: 100%;
}

.slider-half {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: relative;
  z-index: 2;
  padding: 2rem;
  color: #fff; /* White text for better readability */
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}

.left .content {
  text-align: right;
  padding-right: 4rem;
}

.right .content {
  text-align: left;
  padding-left: 4rem;
}

h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.impact-counter {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#countries-count, #projects-count {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffd700; /* Yellow/golden for emphasis */
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #ffd700; /* Yellow/golden for CTA button */
  color: #333; /* Dark text for better readability */
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #fff; /* White on hover for CTA button */
  color: #000; /* Black text on hover for CTA button */
}

.slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
  pointer-events: none;
}

.interactive-globe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
}

.globe-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.globe {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Globe_icon.svg/1024px-Globe_icon.svg.png') no-repeat center center;
  background-size: cover;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .slider-container {
    flex-direction: column;
  }
  
  .left .content, .right .content {
    text-align: center;
    padding: 2rem;
  }
  
  .interactive-globe {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 2rem auto;
  }
  
  .globe {
    width: 150px;
    height: 150px;
  }
}

/* Sections */
section {
    padding: 4rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #fff; /* White text for section headings */
}

#about-section {
  padding: 60px 0;
  background-color: #2c5364; /* Consistent background color */
}

#about-section h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #ffd700; /* Yellow/golden for section headings */
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #ffd700; /* Yellow/golden for timeline */
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.timeline-item::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #ffd700; /* Yellow/golden for timeline item */
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.timeline-item:nth-child(even) {
  left: 50%;
}

.timeline-item:nth-child(odd) {
  left: 0;
}

.timeline-item:nth-child(odd)::after {
  left: -16px;
}

.timeline-content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.timeline-content h3 {
  margin-top: 0;
  color: #2c5364; /* Dark blue-green for timeline content headings */
  font-size: 1.5em;
}

.timeline-content p {
  margin-bottom: 0;
  line-height: 1.6;
  color: #333; /* Dark text for timeline content */
}

@media screen and (max-width: 600px) {
  .timeline::after {
    left: 31px;
  }
  
  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  .timeline-item::after {
    left: 15px;
  }
  
  .timeline-item:nth-child(even) {
    left: 0%;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .journey-map {
        flex-wrap: wrap;
    }

    .journey-point {
        flex-basis: 33.333%;
        margin-bottom: 1rem;
    }

    .journey-map::before {
        display: none;
    }
}

/* Features */
#features {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 48px;
    color: #2c5364; /* Dark blue-green for feature icons */
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #2c5364; /* Dark blue-green for feature headings */
}

.feature p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* Footer */
#footer {
    background-color: #2c5364; /* Consistent footer background color */
    color: #fff;
    position: relative;
    padding: 60px 0 30px;
    overflow: hidden;
}

.footer-wave {
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.footer-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 46px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    z-index: 2;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-section {
    flex: 1;
    margin-right: 30px;
    margin-bottom: 20px;
}

.footer-section:last-child {
    margin-right: 0;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #ffd700; /* Yellow/golden for footer section headings */
}

.footer-section h4 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #ffd700; /* Yellow/golden for footer subheadings */
}

.footer-section p {
    line-height: 1.6;
    color: #e0e0e0; /* Light gray for footer text */
}

.footer-social {
    margin-top: 20px;
}

.social-icon {
    color: #fff;
    font-size: 1.2em;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #ffd700; /* Yellow/golden for social icons on hover */
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #e0e0e0; /* Light gray for footer links */
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ffd700; /* Yellow/golden for footer links on hover */
}

.footer-section i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-globe {
    position: absolute;
    bottom: -150px;
    right: -150px;
    width: 300px;
    height: 300px;
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Globe_icon.svg/1024px-Globe_icon.svg.png') no-repeat center center;
    background-size: contain;
    opacity: 0.1;
    animation: rotate 40s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .footer-globe {
        display: none;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav .container {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    .about-content {
        flex-direction: column;
    }

    .mission-vision, .values-objectives {
        flex-basis: 100%;
        margin-bottom: 1.5rem;
    }

    .feature {
        flex-basis: 100%;
    }

    footer .container {
        flex-direction: column;
    }

    footer .footer-section {
        margin-bottom: 1rem;
    }
}
