<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalAllies - Features</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #00A86B;
            --secondary-color: #FFA500;
            --text-color: #333;
            --bg-color: #f4f4f4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 2rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        header h1 {
            font-size: 2.5rem;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        nav {
            background-color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: var(--secondary-color);
        }

        .feature {
            background-color: white;
            margin: 2rem 0;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .feature:hover {
            transform: translateY(-5px);
        }

        .feature h2 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            font-size: 2rem;
        }

        .feature h3 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .feature-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .feature-item {
            flex-basis: calc(33.333% - 20px);
            margin-bottom: 2rem;
        }

        .feature-item h4 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .cta {
            background-color: var(--secondary-color);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta:hover {
            background-color: var(--primary-color);
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .feature-item {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>GlobalAllies Features</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="#" onclick="showFeature('partnership-hub')">Partnership Hub</a></li>
                <li><a href="#" onclick="showFeature('funding-center')">Funding Center</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <section id="partnership-hub" class="feature">
            <h2>Partnership Hub</h2>
            <h3>Connect, Collaborate, Create Change</h3>
            <div class="feature-content">
                <div class="feature-item">
                    <h4>Stakeholder Directory</h4>
                    <p>Browse our comprehensive directory of NGOs, businesses, governments, and academic institutions. Join today to showcase your organization and find potential partners.</p>
                </div>
                <div class="feature-item">
                    <h4>AI-powered Matching</h4>
                    <p>Our sophisticated algorithm considers shared goals, project needs, geographic location, and expertise to suggest optimal partnerships.</p>
                </div>
                <div class="feature-item">
                    <h4>Proposal Platform</h4>
                    <p>Post your project ideas or respond to existing proposals. Our platform makes it easy to initiate and manage collaborations.</p>
                </div>
            </div>
            <a href="#" class="cta">Join our global network of changemakers today!</a>
        </section>
        <section id="funding-center" class="feature hidden">
            <h2>Funding Center</h2>
            <h3>Empowering Your Projects with Financial Resources</h3>
            <div class="feature-content">
                <div class="feature-item">
                    <h4>Grant Finder Database</h4>
                    <p>Access our extensive database of grants and funding opportunities. Use our advanced search function to find the perfect match for your project.</p>
                </div>
                <div class="feature-item">
                    <h4>Crowdfunding Platform</h4>
                    <p>Launch your crowdfunding campaign and reach a global audience passionate about sustainable development.</p>
                </div>
                <div class="feature-item">
                    <h4>Investor Connection</h4>
                    <p>Connect with impact investors and philanthropic organizations aligned with your mission.</p>
                </div>
            </div>
            <a href="#" class="cta">Explore funding opportunities for your SDG project now!</a>
        </section>
    </main>

    <script>
        function showFeature(featureId) {
            document.querySelectorAll('.feature').forEach(feature => {
                feature.classList.add('hidden');
            });
            document.getElementById(featureId).classList.remove('hidden');
        }
    </script>
</body>
</html>